BASE <https://w3id.org/sierra-moxon/water-sample-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<BioSample> CLOSED {
    (  $<BioSample_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema1:Thing ] ? ;
          <depth> @linkml:Float ? ;
          <sample_type> @linkml:Uriorcurie ? ;
          <latitude> @linkml:Float ? ;
          <longitude> @linkml:Float ? ;
          <bacteria> @linkml:Uriorcurie *
       ) ;
       rdf:type [ <BioSample> ]
    )
}

<BioSampleCollection> CLOSED {
    (  $<BioSampleCollection_tes> <entries> @<BioSample> * ;
       rdf:type [ <BioSampleCollection> ] ?
    )
}

<NamedThing>  (
    {
       (  $<NamedThing_tes> rdf:type . * ;
          rdf:type [ schema1:Thing ]
       )
    } OR @<BioSample>
)


